  _____                _     _               _____        _        
 |  __ \              (_)   (_)             |  __ \      | |       
 | |__) | __ _____   ___ ___ _  ___  _ __   | |  | | __ _| |_ __ _ 
 |  ___/ '__/ _ \ \ / / / __| |/ _ \| '_ \  | |  | |/ _` | __/ _` |
 | |   | | | (_) \ V /| \__ \ | (_) | | | | | |__| | (_| | || (_| |
 |_|   |_|  \___/ \_/ |_|___/_|\___/|_| |_| |_____/ \__,_|\__\__,_|
                                                                  
   _____           _                       _____              
  / ____|         | |                     |_   _|             
 | (___  _   _ ___| |_ ___ _ __ ___  ___    | |  _ __   ___   
  \___ \| | | / __| __/ _ \ '_ ` _ \/ __|   | | | '_ \ / __|  
  ____) | |_| \__ \ ||  __/ | | | | \__ \  _| |_| | | | (__ _ 
 |_____/ \__, |___/\__\___|_| |_| |_|___/ |_____|_| |_|\___(_)
          __/ |                                               
         |___/                                                

 *******************************************************************
 * WARNING:  Unauthorized access to this system is forbidden and   *
 * will be prosecuted by law. By accessing this system, you agree  *
 * that your actions may be monitored and recorded.                *
 *                                                                 *
 *    https://provisiondata.com/   hostmaster@provisiondata.com    *
 *******************************************************************
